server {
    listen 443 ssl;
    server_name "";

    ## Certificates
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /srv/www/html;
    index index.html;

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

